port=1463
max_msg_per_second=2000000
check_interval=3

<store>
    category=default
    type=file
    fs_type=std
    file_path=/data
    create_symlink=yes
    max_size=1000000000
    add_newlines=1
    rotate_period=daily
    rotate_hour=0
    rotate_minute=0
    max_write_size=4096
</store>
